# Classic

./: README.md
app/: build.gradle
app/src/androidTest/java/io/navendra/classic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/classic/: Constants.kt  MainActivity.kt  WorkerUtils.kt
app/src/main/java/io/navendra/classic/blur/: BlurActivity.kt  BlurViewModel.kt  SelectImageActivity.kt
app/src/main/java/io/navendra/classic/worker/: BlurWorker.kt  CleanupWorker.kt  SaveImageWorker.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/navendra/classic/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
